{
	"settings": {
		"logging": false,
		"discord": {
			"enabled": true,
			"userId": "12345.......",
			"discordHook": "https://discord.com/api/webhooks/....."
		},
		"pushover": {
			"enabled": false,
			"pushoverUser": "aaaaaaaaaaaaaa",
			"pushoverToken": "aaaaaaaaaaaaaa"
		},
		"csgoempire": [
			{
				"userId": 12345,
				"origin": "csgoempire.com",
				"csgoempireApiKey": "12345678923456789234567",
				"csgotrader": false,
				"delistThreshold": 5,
				"steam": {
					"accountName": false,
					"password": "aaaaaaaaaaaaaa",
					"identitySecret": "aaaaaaaaaaaaaaaaaaaaaaaaaaaa=",
					"sharedSecret": "aaaaaaaaaaaaaaaaaaaaaaaaaaaa=",
					"acceptOffers": true
				}
			}
		]
	},
	"notifications": {
		"steamLoginSuccess": true,
		"steamLoginFailed": true,
		"connectEmpire": true,
		"p2pItemUpdatedDelist": true,
		"p2pItemUpdatedPriceChanged": true,
		"tradeStatusSending": true,
		"tradeStatusProcessing": true,
		"tradeStatusCompleted": true,
		"tradeStatusTimedOut": true,
		"tradeStatusDodge": true,
		"tradeStatusCanceled": true,
		"steamOfferConfirmed": true,
		"badResponse": true,
		"steamSessionExpired": true
	}
}